<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mouniModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="student">
    <Key>
      <PropertyRef Name="stu_name" />
    </Key>
    <Property Name="stu_id" Type="int" />
    <Property Name="stu_name" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="stu_phoneno" Type="numeric" Precision="10" Scale="0" />
    <Property Name="stu_email_id" Type="varchar" MaxLength="50" />
    <Property Name="stu_ranking" Type="int" />
    <Property Name="stu_branch" Type="varchar" MaxLength="10" />
    <Property Name="empid" Type="int" />
  </EntityType>
  <EntityContainer Name="mouniModelStoreContainer">
    <EntitySet Name="student" EntityType="Self.student" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>