<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mouniModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="student">
    <Key>
      <PropertyRef Name="stu_name" />
    </Key>
    <Property Name="stu_id" Type="Int32" />
    <Property Name="stu_name" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="stu_phoneno" Type="Decimal" Precision="10" Scale="0" />
    <Property Name="stu_email_id" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="stu_ranking" Type="Int32" />
    <Property Name="stu_branch" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="empid" Type="Int32" />
  </EntityType>
  <EntityContainer Name="mouniEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="students" EntityType="Self.student" />
  </EntityContainer>
</Schema>